version: '3.9'

services:
  watchtower:
    extends:
      file: environment.yml
      service: common-vars
    image: containrrr/watchtower
    command: --interval 30
    networks:
      - turnly.network.public
      - turnly.network.internal
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
